spring.application.name=Mini-assessment-userService
server.port = 8081
spring.data.mongodb.uri=mongodb+srv://bhaskar:qpXTn3vqf9vTGJky@cluster0.mwkycfv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=userDB
spring.secret.key=Tak^&wkLOT+_qiahskio__V#$%@*ajkd